DATABASE_URL=postgresql://linkfy:Linkfy@2025@localhost:5432/linkfy?schema=public
REDIS_CACHE_URL=redis://localhost:6379
JWT_SECRET=abc38b491f1f2d01929dde9f3377454e
JWT_EXPIRES_IN=1h
DATABASE_ERROR_MESSAGE=Pedimos desculpas pelo inconveniente, tenta novamente mais tarde
NODE_SERVER_PORT=3000

# Docker
API_DNS_IP=192.168.3.4
API_DNS_PORT=3000
API_DNS_DL_HOST=link.linkfy.com.br
